{
  "name": "agent-policy",
  "version": "0.5.0",
  "description": "Explicit Agent/Codex diagnostics, AGENTS.md policy guidance, task-context reconstruction, and Codex Skill inventory.",
  "author": {
    "name": "ksukie",
    "url": "https://github.com/ksukie"
  },
  "homepage": "https://github.com/ksukie/AgentGuard",
  "repository": "https://github.com/ksukie/AgentGuard",
  "license": "MIT",
  "keywords": [
    "agent-policy",
    "codex",
    "diagnostics",
    "agents-md",
    "task-context",
    "skill-inventory",
    "powershell"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AgentPolicy",
    "shortDescription": "Diagnose Agents, audit Skills, and structure task context.",
    "longDescription": "Use one explicit AgentPolicy entry for Agent/Codex diagnostics, AGENTS.md policy templates, task-context reconstruction, and a complete current Codex Skill inventory.",
    "developerName": "ksukie",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/ksukie/AgentGuard",
    "defaultPrompt": [
      "Use @AgentPolicy to diagnose the current Agent or Codex environment.",
      "Use @AgentPolicy to structure the current task context for continuation.",
      "Use @AgentPolicy to list every Skill in the current Codex runtime."
    ]
  }
}
